# zun_calls_android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xkoders/zuncallandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkoders/zuncallandroid/activities/: DetailCallActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  Preferences.java  ProfileActivity.java  SearchServiceResultsActivity.java  Splash.java
app/src/main/java/com/xkoders/zuncallandroid/adapters/: CallsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xkoders/zuncallandroid/application/: ZunCallAndroidApplication.java
app/src/main/java/com/xkoders/zuncallandroid/components/: CirclePageIndicator.java  ClearableEditText.java  PageIndicator.java  SlidingTabLayout.java  SlidingTabStrip.java  TextWatcherAdapterUser.java
app/src/main/res/anim/: abc_shrink_fade_out_from_bottom.xml  anim_derecha_largo_button.xml  anim_izquierda_button.xml  appear.xml  btn_clicked.xml  pull_in_from_right.xml  shrink_from_topright_to_bottomleft.xml
app/src/main/res/drawable/: about_text_box_selector.xml  circle.xml  cuadro_azul.xml  round_border_dark_blue.xml  round_border_light_blue.xml  selector_blue_buttons.xml  selector_gray.xml  side_nav_bar.xml  side_nav_bar_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_help_slide_screen.xml  activity_login.xml  activity_main2.xml  activity_main_activity_test.xml  activity_profile.xml  activity_search_service_results.xml  activity_services_page.xml  activity_servicios.xml  activity_splash.xml  app_bar_main.xml  calls_card_layout.xml  content_detail.xml  content_main.xml  content_main_activity_test.xml  content_servicios.xml  fab_layout.xml  fragment_calls.xml  fragment_fragment_help.xml  fragment_help_slide_screen_page.xml  fragment_ofertas.xml  fragment_ofertas_test.xml  fragment_profile.xml  fragment_servicios.xml  fragment_servicios2.xml  nav_header_main.xml  packete_card_layout.xml  servicio_card_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer1.xml  detail.xml  main.xml  menu_servicios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
(+20 files in other folders)
