<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/help_pager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/primary_color"/>

    <com.xkoders.zuncallandroid.components.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10.0dip"
        app:fillColor="@color/primary_color"
        app:pageColor="@android:color/transparent"
        app:radius="5.0dip"
        app:strokeColor="@color/primary_color"
        app:strokeWidth="1.0dip" />

    <TextView
        android:id="@+id/tv_help_start"
        style="@style/TextAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_text_box_selector"
        android:gravity="center"
        android:padding="20.0dip"
        android:text="@string/help_start" />
</LinearLayout>